{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "node_modules",
      "dist",
      "build",
      "data",
      ".wrangler",
      "aidd-agent-kit",
      ".claude",
      ".codex",
      ".agents",
      ".artifact-delivery",
      "eval-log",
      ".dev-graph",
      "architecture",
      "system-spec",
      "packages/api/worker-configuration.d.ts",
      "packages/core/test/__tmp-*",
      "skills/run-kanjo-accounting-report/references/chart-catalog.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 110
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": "off"
      }
    }
  }
}
